<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="40dp"
    android:background="#ff3c49"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_login"
        android:padding="30dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:text="Sign Up"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/sign_up_name"
            android:hint="Nama Lengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/sign_up_email"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/sign_up_password"
            android:hint="Kata Sandi"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <CheckBox
            android:checked="true"
            android:id="@+id/agree_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="11dp"
            android:text="Saya Telah Membaca dan Menyetujui dengan Segala Persyratan dan Ketentuan yang Berlaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:onClick="register"
            android:id="@+id/sign_up_btn"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:elevation="10dp"
            android:background="@drawable/background_button"
            android:text="daftar"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

    </LinearLayout>

    <ProgressBar
        android:layout_margin="10dp"
        android:id="@+id/progress_bar_sign_up"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>