<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:padding="20dp"
    android:layout_margin="20dp"
    android:elevation="5dp"
    android:background="@drawable/background_hospital_item"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/hospital_img"
        android:layout_width="180dp"
        android:layout_height="130dp" />
    <TextView
        android:text="Hospital Name"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/hospital_img"
        android:id="@+id/hopital_name"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Address"
        android:layout_toRightOf="@id/hospital_img"
        android:layout_below="@id/hopital_name"
        android:layout_margin="5dp"
        android:id="@+id/hopital_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>